/*
두 정수의 곱셈 : a la russe 알고리즘 사용 
첫번쨰 수가 홀수이면 두번째수를 세번째 칸에 기록한다.
첫번쨰 수를 2로 나누고 (나머지 버림), 두번째 수에 2를 곱한다.
첫번쨰 수가 0보다 크면 2로 돌아간다.
세번째 칸의 수를 모두 더한다.

- 기본연산
1. 정수르 2로 나눈다
2. 정수에 2를 곱한다.
3. 두 정수를 더한다.
*/

//example
void algorithm( int a[], int n){
    int i, j;
    for ( i=0;i<n; i++){
        //c1
        for (j=0; j<i; j++){
            //c2
        }
    }
}
//c1+(c1+c2)+ c1+c2*2)+....
// = 0.5*c2*N*N + (c1-0.5*c2)*N
